# zlxandroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/ylf019/zlxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ylf019/zlxandroid/: AppStackManager.java  MainApp.java  MarketModel.java  SplashActivity.java
app/src/main/java/com/example/ylf019/zlxandroid/appconfig/: AppContact.java  AppSpContact.java  URLConfig.java
app/src/main/java/com/example/ylf019/zlxandroid/appevent/: LoginSuccessEvent.java  WeiBoLikeEvent.java
app/src/main/java/com/example/ylf019/zlxandroid/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BaseViewPagerFragment.java
app/src/main/java/com/example/ylf019/zlxandroid/home/: GalleryActivity.java  MainActivity.java
app/src/main/java/com/example/ylf019/zlxandroid/http/: HttpManager.java  MyCallBack.java  NethHandle.java
app/src/main/java/com/example/ylf019/zlxandroid/login/: LauncherImageFragment.java  LoadingActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/ylf019/zlxandroid/utils/: BitmapCompressUtils.java  DateHelper.java  DisplayRules.java  Distance.java  Emojicon.java  FileHelper.java  GetJsonDataUtil.java  GifSizeFilter.java  ImageHelper.java  SharedPreferencesHelper.java  StringHelper.java  ThreadUtil.java  ToastHelper.java  Utils.java  ViewHelper.java
app/src/main/res/drawable/: btn_choose_normal.xml  btn_choose_press.xml  btn_choose_selector.xml  btn_send_normal.xml  btn_send_press.xml  et_msg_shape.xml  tab_shuoshuo_bg.xml  tab_shuoshuo_selected_bg.xml  unread_bk.xml  wx_login_btn_bg.xml
app/src/main/res/layout/: activity_gallery.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_space.xml  activity_other_space.xml  activity_splash.xml  activity_zlx_choose.xml  activity_zlx_help.xml  activity_zlx_home_page.xml  activity_zlx_love_requirement.xml  activity_zlx_my_fans_list.xml  activity_zlx_object_search.xml  activity_zlx_perfect_person.xml  activity_zlx_personal_tag.xml  activity_zlx_weibo.xml  activity_zlx_weibo_add.xml  activity_zlx_weibo_comment_add.xml  activity_zlx_write_message.xml  base_recycle_empty.xml  fragment_base_tablelayout.xml  fragment_launcher_image.xml  fragment_zlxdisc.xml  fragment_zlxfind.xml  fragment_zlxmap.xml  fragment_zlxmessage.xml  fragment_zlxperson.xml  fragment_zlxperson_bb.xml  fragment_zlxrecommend.xml  head_item_empty_layout.xml  include_home_bottom.xml  include_titlebar_normal.xml  include_wei_bo_picture_view.xml  include_weibo_imageview.xml  item_fans_list.xml  item_find_object.xml  item_guanzhu_list.xml  item_head_shuoshuo_send.xml  item_layout_perosnal_tag.xml  item_market_user_info.xml  (+18 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ylf019/zlxandroid/: ExampleUnitTest.java
magicindicator/: build.gradle
(+73 files in other folders)
