<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:theme="@style/ToolbarTheme">
            <!--app:layout_scrollFlags="scroll|enterAlways"-->

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/CollapsingToolbarLayoutTitle"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:navigationIcon="@drawable/icon_back">

                <LinearLayout
                    android:id="@+id/ll_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y200"
                    android:background="@drawable/img_header"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    android:scaleType="centerInside"
                    app:layout_collapseMode="parallax">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x50"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/y68"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/sidebar_default_head_icon" />

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#00ffffff"
                    android:gravity="center_vertical"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/icon_back"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:theme="@style/ToolbarTheme"
                    app:titleTextColor="@color/black" />

            </android.support.design.widget.CollapsingToolbarLayout>

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y28"
                android:background="@drawable/selector_list_item" />

        </android.support.design.widget.AppBarLayout>



        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomlayout"
        android:background="@drawable/tab_main_bg_bottom" />

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_more"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:drawableLeft="@drawable/details_tab_more"-->
        <!--android:drawablePadding="@dimen/x8"-->
        <!--android:gravity="center"-->
        <!--android:text="关注"-->
        <!--android:textColor="@color/secondary_text"-->
        <!--android:textSize="@dimen/x12" />-->
        <!--</LinearLayout>-->

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/y20"
            android:layout_gravity="center_vertical"
            android:background="@color/live_line" />

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x16"
                android:src="@drawable/details_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x8"
                android:gravity="center"
                android:text="留言"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/x12" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/y20"
            android:layout_gravity="center_vertical"
            android:background="@color/live_line" />

        <LinearLayout
            android:id="@+id/ll_follow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_like_tag"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x16"
                android:src="@drawable/icon_follow" />

            <TextView
                android:id="@+id/tv_like_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x8"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/x12" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>

