<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="@color/rng_black"-->
    <!--android:background="#1e1c1d"-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y39"
        android:textColor="@color/white"
        android:fitsSystemWindows="true"
        app:theme="@style/AppTheme.Toolbar"
        android:visibility="gone"
        tools:visibility="visible"
        app:titleTextAppearance="@style/ToolbarTitle">

        <!--<RelativeLayout-->
        <!--android:layout_width="@dimen/x27"-->
        <!--android:layout_height="@dimen/x27"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="center">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/iv_user_avatar"-->
        <!--android:layout_width="@dimen/x25"-->
        <!--android:layout_height="@dimen/y25"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/sidebar_default_head_icon" />-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/personal_head" />&ndash;&gt;-->
        <!--</RelativeLayout>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/icon_main_title_tag" />-->

        <TextView
            android:id="@+id/tv_title"
            android:text="找老乡"
            android:textSize="@dimen/x14"
            android:textColor="@color/primary_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:background="@drawable/tab_main_bg_top" />-->

            <FrameLayout
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--<ImageView-->
                <!--android:id="@+id/img_publish_wb"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginBottom="@dimen/y60"-->
                <!--android:layout_marginRight="@dimen/y20"-->
                <!--android:src="@drawable/mian_weibo_add_btn" />-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@drawable/tab_main_bg_bottom" />-->

        </RelativeLayout>

        <include layout="@layout/include_home_bottom" />

    </LinearLayout>

</LinearLayout>

