<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WarpActivityStyle"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/y4"
    android:paddingLeft="@dimen/x8"
    android:paddingRight="@dimen/x8"
    android:paddingTop="@dimen/y8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/x36"
        android:layout_height="@dimen/x36"
        android:layout_gravity="center_vertical"
        android:src="@drawable/sidebar_default_head_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/x12"
                tools:text="这里是用户昵称" />


            <!--<ImageView-->
                <!--android:id="@+id/iv_guan"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/icon_vip_guan"-->
                <!--android:layout_marginLeft="@dimen/x8"-->
                <!--android:visibility="gone" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/y2"
            android:paddingBottom="@dimen/y2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_content"
                android:textSize="@dimen/x10"
                tools:text="1小时前" />

            <TextView
                android:id="@+id/tv_phone_source"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:text="来自apple Iphone 7s"
                android:paddingLeft="@dimen/x8"
                android:textSize="@dimen/x10"
                android:textColor="@color/color_text_content"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <!--<ImageView-->
        <!--android:id="@+id/iv_more"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|right"-->
        <!--android:paddingBottom="@dimen/y8"-->
        <!--android:paddingLeft="@dimen/x8"-->
        <!--android:paddingRight="@dimen/x8"-->
        <!--android:paddingTop="@dimen/y8"-->
        <!--android:src="@drawable/bb_more_bottom" />-->
 <ImageView
        android:id="@+id/iv_more"
     android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/x8"
        android:src="@drawable/personal_follow_btn" />

</LinearLayout>