<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/white"
              android:paddingLeft="@dimen/x15"
              android:paddingRight="@dimen/x15"
              android:paddingTop="@dimen/y9"
              android:layout_marginBottom="@dimen/x1"
              android:paddingBottom="@dimen/y9"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y60">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/y36"
        android:layout_height="@dimen/y36"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/x8"
        android:src="@drawable/sidebar_default_head_icon" />

   <LinearLayout
       android:layout_marginRight="@dimen/x8"
       android:orientation="vertical"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/tv_name"
           android:text="大旺哥"
           android:textColor="@color/primary_text"
           android:textSize="@dimen/x12"
           android:gravity="center"
           android:maxLines="1"
           android:drawablePadding="@dimen/x8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <TextView
           android:id="@+id/tv_content"
           android:text="简介：这个人很懒，什么也没有留下"
           android:ellipsize="marquee"
           android:layout_marginTop="@dimen/y9"
           android:textColor="@color/secondary_text"
           android:textSize="@dimen/x12"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:singleLine="true" />

   </LinearLayout>

    <ImageView
        android:id="@+id/iv_guanzhu"
        android:layout_gravity="center_vertical"
        android:src="@drawable/personal_followed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>