<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="@dimen/x16"
        android:paddingBottom="@dimen/x16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="今天"
            android:textColor="@color/black"
            android:textSize="@dimen/x16"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/x14"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="@dimen/x38"
            android:src="@drawable/icon_carme"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/color_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x8"/>

</LinearLayout>

